#Updated at Thu Dec 08 19:42:28 CST 2011
#Thu Dec 08 19:42:28 CST 2011
application_name=Contact Manager
welcome_h3=Hello, User

header_text=Header

menu_header_text=Menu Header
menu_add_contact=Add Contact

home_text=Home
label_en_US=Label
label_ru_RU=RuLabel


label_contact_list=Contact List
label_contact_first_name=First Name
label_contact_last_name=Last Name
label_contact_description=Description
label_contact_birth_date=Birth Date
